<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Þetta er um okkur á veitingastaðnum í viku 2.">
    <meta property="og:image" content="/myndir/adam.jpg">
    <meta property="og:image" content="/myndir/anna.jpg">
    <meta property="og:image" content="/myndir/benni.jpg">
    <meta property="og:image" content="/myndir/birna.jpg">
    <meta property="og:image" content="/myndir/sharing.jpg">
    <meta property="og:title" content="Um okkur">
    
    <link rel="stylesheet" href="../styles.css">
    <title>Um Veitingastaðinn</title>
</head>

<body>
    <main>
        <header>
             <h1>Um Veitingastaðinn</h1> 
             <p>Við erum búin að elda mat fyrir fólk síðan 2001.</p>
        </header>
            
        <p>Hér er valmynd sem vísar á hinar síðurnar:</p>
        <ul>
            <li><a href="../index.html">Forsíða</a>
            <li><a href="../sidur/matsedill.html">Matseðill</a>
            <li><a href="../sidur/pontun.html">Panta</a>
            
        </ul>

        <article>
            <h2>Sagan</h2>
            <p>Við byrjuðum að elda árið 2001 og nam fringilla tellus a nisl scelerisque, ut varius nibh blandit. Donec dignissim vehicula justo in aliquet. In rhoncus congue ipsum ut volutpat. Morbi vehicula leo vitae odio viverra, malesuada euismod libero porttitor. Donec metus purus, luctus nec tortor sed, accumsan fermentum libero. Morbi vel lacus vel nisi molestie sollicitudin eget sed massa. Curabitur id faucibus nunc, ut blandit justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus ac elit vehicula pulvinar. Sed vel nunc nulla.</p>    
        </article>

        <h2>Starfsfólk</h2>
            <h3>Anna Jónsdóttir</h3>
            <img 
            src="../myndir/anna.jpg"
            width="320"
            height="420"
            alt="stelpa með dökkt hár"
            >
<p>Eigandi</p>

<h3>Adam Adamsson</h3>
<img 
    src="../myndir/adam.jpg"
    width="320"
    height="420"
    alt="sköllóttur maður með gleraugu"
>
<p>Rekstrarstjóri</p>

<h3>Benni</h3>
<img 
    src="../myndir/benni.jpg"
    width="320"
    height="420"
    alt="maður í svartri peysu og appelsínugulri húfu"
>
<p>Kokkur</p>

<h3>Birna</h3>
<img 
    src="../myndir/birna.jpg"
    width="320"
    height="420"
    alt="Stelpa með ljóst og slegið hár"
>
        <p>Kokkur</p>

        
   

    <nav><a href="../index.html">Aftur á forsíðu</a></nav>

    <footer>
        <h2>Opnunartími</h2>
        <dl>
            <dt>Mánudaga til fimmtudaga</dt>
            <dd>09:00–18:00</dd>
    
            <dt>Föstudaga</dt>
            <dd>10:00–22:00</dd>
    
            <dt>Laugardaga</dt>
            <dd>11:00–22:00</dd>
    
            <dt>Sunnudaga</dt>
            <dd>Lokað</dd>
        </dl>   
        
        <h2>Hér erum við</h2>
        <p>Veitingastaðurinn ehf.</p>
        <p>Aðalgata 10</p>
        <p>100 Reykjavík</p>
        <p>Sími 333-4567</p>
        <nav><a href="">veitingastadur@example.org</a></nav>
    </footer>
    
</main>
</body>
</html>